[Startup]
RequireMSI=3.0
CmdLine=/sall /rs

[Product]
PATCH=AcroRdrDCUpd1902120058.msp
msi=AcroRead.msi
CmdLine=TRANSFORMS="AcroRead.mst"

[MSI Updater]
Path=http://ardownload.adobe.com/pub/adobe/reader/win/8.x/8.0/misc/WindowsInstaller-KB893803-v2-x86.exe
